{
  "name": "forge.regex",
  "version": "1.1.0",
  "description": "A ForgeScript extension that provides support for advanced regex functions.",
  "main": "dist/index.js",
  "scripts": {
    "docgen": "tsc && typedoc src/index.ts && node dist/docgen",
    "commit": "npm run docgen && node dist/commit",
    "test": "tsc && node dist/__tests__/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xNickyDev/ForgeRegex.git"
  },
  "keywords": [],
  "author": {
    "name": "xNickyDev",
    "url": "https://github.com/xNickyDev/"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@tryforge/forgescript": "^2.6.0",
    "@types/node": "^26.1.2",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.2"
  }
}
